{
  "name": "@click/npm-registry",
  "version": "1.5.1",
  "bin": {
    "click": "./click-cli.js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update:version": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION",
    "gen:docs": "",
    "read:docs": "open http://npm-docs.clicksoftware.com",
    "deploy:docs": "npm run gen:docs && ",
    "click:pub": "click publish --help",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@click/date-picker": "^1.4.1",
    "@click/icon": "^1.4.1",
    "bootstrap": "^4.3.1",
    "commander": "^2.20.0",
    "core-js": "^2.6.9",
    "ngx-bootstrap": "~3.1.4",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@babel/core": "^7.4.5",
    "@compodoc/compodoc": "^1.1.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "babel-loader": "^8.0.6",
    "codelyzer": "~4.5.0",
    "conventional-changelog-cli": "^2.0.21",
    "cross-env": "^5.2.0",
    "husky": "^2.4.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.3.0",
    "protractor": "~5.4.0",
    "source-map-explorer": "^1.8.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.10.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "description": "The private npm Registry is a private collection of packages of open-source code for Node.js, front-end web apps, mobile apps, robots, routers, and countless other needs of the JavaScript community.",
  "repository": {
    "type": "git",
    "url": "https://vm-csiltfs.clicksoftware.com/tfs/RD17/SO%20Suite/_git/npm-registry"
  },
  "author": "Itay Gold",
  "license": "MIT"
}
